<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.softdev.system</groupId>
		<artifactId>spring-cloud-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-cloud-study-drools</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			  <groupId>org.kie</groupId>
			  <artifactId>kie-spring</artifactId>
			  <version>7.24.0.Final</version>
		</dependency>
		<dependency>
			  <groupId>org.drools</groupId>
			  <artifactId>drools-core</artifactId>
			  <version>7.24.0.Final</version>
		</dependency>
	</dependencies>
</project>
